{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=icon href={% static 'img/beaprologo.png' %} sizes="16x16" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <title>Be A Pro | Student List</title>
    <link rel="stylesheet" href="{% static './css/style.css' %}">
	<link rel="manifest" href="/static/manifest.json">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


 <style type="text/css">
    .profile-image{
        max-height: 100px;
        max-width: 100px;
    }
    .profile-image{
        border-radius: 12px;
    }
    .card{
        border-radius: 12px;
    }
    .connection-text{
        color: #000;
        font-weight: 500;
    }
    .connection-text-container{
        border: 1px solid #cccccc;
        border-radius: 12px;
    }
    .connection-btn:hover {
        background-color: #bfbfbf;
        border-color: #bfbfbf;
    }
    .dropdown-toggle::after { 
        content: none; 
    }
    .profile-link{
        color: #000;
        text-decoration: none;
    }
    .checkmark-icon{
        color: green;
    }
    .cancel-icon{
        color: red;
    }
    .decline-connection-request:hover {
        opacity: 0.3;
    }
    .decline-connection-request{
        color: red;
        margin-left: 155px;
        margin-top: -38px;
    }
    
</style>
   
</head>
<body>
<div class="container">
    {% include 'main/navbar.html' %}
<div class="card p-2">


{% if connection_list %}
        {{connection_list|length}}
        <div class="d-flex flex-row flex-wrap">
        {% for connection in connection_list %}
        <div class="card flex-row flex-grow-1 p-2 mx-2 my-2 align-items-center">
            <a class="profile-link" href="{% url 'student-view-profile' connection.id %}">
                <div class="card-image m-2">
                    <img class="img-fluid profile-image" src="{{connection.profile_image.url}}" alt="">
                </div>
            </a>
            
            <div class="card-center px-2">
                <a class="profile-link" href="{% url 'student-view-profile' connection.id %}">
                    <h4 class="card-title">{{connection.studentprofile.fullname}}</h4>
                    <h6>{{connection.studentprofile.state}}</h6>
                </a>   
               <div class="d-flex flex-row card-right flex-grow-1 justify-content-end mx-2">
                <span  class="decline-connection-request material-icons p-1"  onclick='triggerRemoveConnection("{{connection.id}}")'>cancel</span>
               </div>
            </div>
            
        </div>
        {% endfor %}
        
        
{% else %} <!-- If no connection -->
        <div class="d-flex flex-row flex-grow-1 justify-content-center align-items-center p-4">
            <p>No connection :(</p>
        </div>
{% endif %}
        </div>

    </div>


       <script src="https://kit.fontawesome.com/e655379602.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>    
<script src="{% static './js/editprofile.js' %}"></script>
        <script>
            $('.testimonials').owlCarousel({
                loop: false,
                margin: 20,
                nav: false,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    800: {
                        items: 2
                    }
                }
            })
        </script>

<script type="text/javascript">

                function onConncetionRemoved(){
                    location.reload();
                }

                function triggerRemoveConnection(connection_request_id){
                    removeConnection(connection_request_id, onConncetionRemoved)
                }
            </script>

{% include 'tutor/remove_connection_student.html' %}
</body>
